QListWidget,QListView{
	max-width: 480px; 
	min-width: 120px;
    border-radius:10px;
    border:2px solid #B3B3B3;
    padding:10px;
	outline: 0px;
	background-color:#FFFFFF;
}

QListWidget::Item{
   height: 32px;
}

QListWidget::Item:hover {
    background-color: #E6E6E6; 
    border-radius: 4px;
}

QListWidget::Item:selected {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fbc2eb, stop:1 #a6c1ee);
    border-radius: 4px;
}


QLineEdit{
    border:0px;
    width:150px;
    height:40px;
    border-bottom: 2px solid #B3B3B3;
    font-family:'Microsoft YaHei';
    font-size:16px;
    }
    
QLineEdit:hover{
    border-bottom: 3px solid #66A3FF;
    }

QLineEdit:focus{
    border-bottom: 3px solid #E680BD;
    }
    

QPushButton{
    border:0px;
    width:120px;
    height:25px;
    border-radius:10px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fbc2eb, stop:1 #a6c1ee);
    }
    


 QPushButton:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ffd2f0, stop:1 #b0cbf8);
 }
 
 QPushButton:pressed{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #e1aad2, stop:1 #92adda);
     }
     
 QPushButton#pushButton_Action{
    background-color:#66A3FF;
    }
 QPushButton#pushButton_Action:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ffd2f0, stop:1 #b0cbf8);
 }
 
 QPushButton#pushButton_Action:pressed{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #e1aad2, stop:1 #92adda);
     }
    
QTextEdit{
    border-radius:10px;
    border:2px solid #B3B3B3;
    padding:10px;
    font-family:'Microsoft YaHei';
    font-size:14px;
    line-height: 15px;
    }
    
QTextEdit:hover{
     border:3px solid #66A3FF;
     }
     
QTextEdit:focus{
    border: 3px solid #1ba784;
    background-color:#eef7f2;
    }

QComboBox{
    border-radius:10px;
    border:2px solid #B3B3B3;
    padding:5px;
    font-family:'Microsoft YaHei';
    font-size:16px;
     }

QComboBox::drop-down{
    border:0px;
    border-radius:10px;
    background-color: #66A3FF;
    margin:5px;
    width:20px;
    height:20px;    
  }

QComboBox#comboBox_DocLocation{
    border-radius:8px;
    border:1px solid #B3B3B3;
    font-family:'Microsoft YaHei';
    font-size:10px;
     }
    
QComboBox#comboBox_DocLocation::drop-down{
    border:0px;
    border-radius:5px;
    background-color: #66A3FF;
    margin:5px;
    width:10px;
    height:10px;    
  }

QComboBox QAbstractItemView{
    outline:2px solid #B3B3B3;
    border:2px solid #B3B3B3;
    padding:5px;
    font-family:'Microsoft YaHei';
    font-size:16px;
    padding:5px;
    border-radius:10px;
    selection-background-color: white;
    selection-color:black;
    }

QDateEdit{
	border-radius:10px;
    border:2px solid #B3B3B3;
    padding:5px;
    font-family:'Microsoft YaHei';
    font-size:16px;
}
QDateEdit::drop-down{
    border:0px;
    border-radius:10px;
    background-color: #66A3FF;
    margin:5px;
    width:20px;
    height:20px;    
  }
  
QTableWidget{
    border-radius:10px;
    border:2px solid #B3B3B3;
    padding:10px;
	background-color:#FFFFFF;
}

QPlainTextEdit{
    border-radius:6px;
    border:2px solid #B3B3B3;
    padding:2px;
    font-family:'Microsoft YaHei';
    }
    
QPlainTextEdit:hover{
     border:3px solid #66A3FF;
     }
     
QPlainTextEdit:focus{
    border: 3px solid #1ba784;
    background-color:#eef7f2;
    }
QPushButton:disabled{
     background-color:#e4dfd7
    }
    

QScrollArea{
    border: 0px solid;
    background-color: rgb(98,106,119);
    }
